<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/kotlinchat"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:id="@+id/login_email"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:textColor="#f43d72"
            android:layout_marginTop="5dp"
            android:text="Forgot Password?"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:textStyle="bold"
            android:id="@+id/btn_login"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#f43d72"
            android:textSize="15sp"
            android:id="@+id/txt_goto_login"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="Don't Have Account? Register"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>